<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: url('https://raw.githubusercontent.com/AkshataABhat/Artify/760d81f68c597035bf54e4c7627e68454bdaffe0/static/image/endless-constellation.svg')
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ad0692;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}
span{
  color: #8d047b;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  color: #fff;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #8d047b;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #7c054b;
  border: 1px solid #fff;
}
</style>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Artify</title>
  <link rel="icon" href="https://github.com/AkshataABhat/Artify/blob/main/static/image/icon.png?raw=true"type="image/png">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <title>Artify</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" >Artify</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index.html">Image Editor</a></li>
            <li><a href="https://akshataabhat.github.io/Artify2/templates/index.html#">Text Based Image Editor</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="/logout">Logout</a></li>

          </ul>
    </div>
</nav>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        <h2>Artify</h2>
        <h5>Image Editing & <span> Tool </span></h5>
          <p>Artify is a versatile image editing tool that empowers users to enhance and modify their images effortlessly. With a user-friendly interface, Artify offers a range of editing options, including adjusting brightness, saturation, and inversion, as well as applying grayscale effects. Moreover, users can explore creative possibilities by adding custom text to images. For advanced users, Artify provides features like rotating and flipping images. Additionally, the text-based image editor allows users to input specific commands like "grayscale" for converting to grayscale or "detect edges" for edge detection. Artify caters to both novice and experienced users, making image editing a seamless and enjoyable experience.</p>
      
      </div>

      <div class="text">
        <h2>Akshata Bhat</h2>
        <h5>Image Editing & <span> Tool </span></h5>
          <p>I am an ambitious and forward-thinking individual driven by my unwavering passion for technology. With a keen interest in computer science, I constantly seek opportunities to explore new frontiers and challenge conventional boundaries. My ultimate ambition is to leverage advanced technologies, such as deep learning and artificial intelligence, to revolutionize industries and make a positive impact on society. Through continuous learning, innovation, and dedication, I aim to be at the forefront of technological advancements, shaping the future of technology and creating transformative solutions that address real-world challenges.</p>
        <div class="data">
        <a href="https://akshatabhat.vercel.app/" class="hire">Connect</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
