
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style>
/* Center the form on the page */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Use min-height to make sure the form covers the entire viewport */
    padding: 20px; /* Add some padding around the form */
}

/* Adjust the form's width to fit within the page */
/* You can change the width value as needed */
.google-form {
    max-width: 100%;
}

/* Remove unnecessary white space around the form */
.google-form iframe {
    width: 100%;
    height: 100%;
}


    </style>
    <head>
        <meta charset="utf-8">
        <title>Artify</title>
        <link rel="icon" href="https://github.com/AkshataABhat/Artify/blob/main/static/image/icon.png?raw=true"type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    </head>
    <body>
        
      <style>
    /* Add SVG as background */
    body {
        display: flex;
  padding: 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;

  background-image: url('https://raw.githubusercontent.com/AkshataABhat/Artify/760d81f68c597035bf54e4c7627e68454bdaffe0/static/image/endless-constellation.svg');
    }

    /* Rest of your existing CSS styles */
  
</style>

        </style>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" >Artify</a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a href="about.html">Home</a></li>
                    <li class="active"><a href="index.html">Image Editor</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="/logout">Logout</a></li>

                </ul>
            </div>
        </nav>
        <body>
            <!-- Paste the Google Form HTML code here -->
            <div class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSVtUca3AusOCqNmaQ0PZzTbY0YmbeA-kPVRpWW-zuAQNslg/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </body>
    
</body>