<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Artify</title>
    <link rel="icon" href="https://github.com/AkshataABhat/Artify/blob/main/static/image/icon.png?raw=true" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            background: url('https://raw.githubusercontent.com/AkshataABhat/Artify/760d81f68c597035bf54e4c7627e68454bdaffe0/static/image/endless-constellation.svg');
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.2); /* Transparent background */
            border-radius: 10px; /* Rounded corners */
        }

        h1 {
            text-align: center;
            color: #fff;

        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        button {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        p {
            text-align: center;
            color: #fff;
        }

        p a {
            font-weight: bold;
        }

        /* Additional CSS styles for the loggedin.html page can be added here */
    </style>
</head>
<body>
<div class="container">
    <h1>Login  to Artify</h1>
    <form method="post" action="/">
        <input type="text" name="Username" placeholder="Username" required>
        <input type="password" name="Password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register</a></p>
</div>
</body>
</html>
